<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
        .image-container {
            /* position: relative;
            display: inline-block; */
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }

        .img_int {
            display: block;
            max-width: 100%;
            height: auto;
            /* clip-path: circle(50% at 95% 50%); */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: 110%;
            background: rgba(0, 0, 0, 0.8);
            transition: width 0.3s;
            animation: slideFromleft 2s ease-out;
        }

        @keyframes slideFromleft {
            0% {
                left: -45%;
            }

            100% {
                left: 0%;
            }
        }

        h1 {
            position: absolute;
            right: 0;
            color: whitesmoke;
            font-family: dosis;
            font-style: normal;
            font-size: 75px;
            opacity: 0;
            padding: 20px;
            animation: fade-in 2s ease-in-out forwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .tables {
            position: absolute;
            right: 10%;
            top: 15%;
            display: flex;
            border: 3px;
            border-radius: 10px;
            border-color: black;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .interior {
            border-radius: 5px;
            border: 5px solid rgba(243, 7, 7, 0.61);
        }

        .img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
            margin: 10px;
        }

        .img2 {
            width: 50px;
            height: 50px;
            transition: transform 0.3s;
            margin: 10px;
        }

        .img2:hover {
            transform: scale(1.5);
        }

        .img:hover {
            transform: scale(1.5);
        }

        .interior_rest {
            border-radius: 5px;
            border: 5px solid rgb(255, 255, 255);
            width: 60%;
            height: 52%;
        }

        .img3 {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        input {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            text-align: center;
            font-size: larger;
            font-weight: bold;
        }

        select {
            height: 50px;
            width: 100%;
            display: flex;
            text-align: center;
            background-color: rgb(255, 255, 255);
            font-size: larger;
            font-weight: bold;
        }

        button {
            display: inline-block;
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            width: 30%;
            height: 50px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
        }
        button:hover{
            transform: scale(1.2);
        }
        .topt{
            width: 60%;
            justify-content: center;
        }
        .fas{
            width: 50px;
            height: 50px;
            color: rgb(255, 255, 255);
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <h1>Reserve a Table</h1>
        <img src="backg.jpg" class="img_int" />
        <div class="overlay">
            <table class="topt mx-auto">
                <tr>
                    <td><input type="date" class="mx-auto my-2"/></td>
                    <td><table class="slots mx-auto my-auto">
                        <tr>
                            <td>
                                <select>
                                    <option value="male">Slot selection</option>
                                    <option value="male">09:00AM-10:00AM</option>
                                    <option value="female">10:00AM-11:00AM</option>
                                    <option value="others">11:00AM-12:00PM</option>
                                </select>
                            </td>
                        </tr>
                    </table></td>
                </tr>
            </table>
            <div class="interior_rest mx-auto my-5">
                <table>
                    <tr>
                        <td><img src="white6table.jpg" class="img" id="main_img" onclick="changeImage(this)" /></td>
                        <td><img src="white6table.jpg" class="img" id="main_img" onclick="changeImage(this)" /></td>
                        <td><img src="white6table.jpg" class="img" id="main_img" onclick="changeImage(this)" /></td>
                        <td><img src="white6table.jpg" class="img" id="main_img" onclick="changeImage(this)" /></td>
                        <td><img src="white6table.jpg" class="img" id="main_img" onclick="changeImage(this)" /></td>
                        <td><img src="toilet.jpg" class="img3"></td>
                    </tr>
                    <tr>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>
                        <td></td>
                        <td><img src="white2table.jpg" class="img2" id="main_img" onclick="changeImagewhite2(this)" />
                        </td>
                        <td></td>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>

                    </tr>
                    <tr>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>
                        <td><img src="white2table.jpg" class="img2" id="main_img" onclick="changeImagewhite2(this)" />
                        </td>
                        <td><img src="white2table.jpg" class="img2" id="main_img" onclick="changeImagewhite2(this)" />
                        </td>
                        <td><img src="white2table.jpg" class="img2" id="main_img" onclick="changeImagewhite2(this)" />
                        </td>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>
                    </tr>
                    <tr>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>
                        <td></td>
                        <td><img src="white2table.jpg" class="img2" id="main_img" onclick="changeImagewhite2(this)" />
                        </td>
                        <td></td>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>

                    </tr>
                    <tr>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>
                        <td><img src="white4table.jpg" class="img" id="main_img" onclick="changeImagewhite4(this)" />
                        </td>
                        <td><img src="white6table.jpg" class="img" id="main_img" onclick="changeImage(this)" /></td>
                        <td><img src="white6table.jpg" class="img" id="main_img" onclick="changeImage(this)" /></td>
                    </tr>
                </table>
            </div>
            <button class="mx-auto my-auto" value="Select the menu" href="#">Select the menu</button>
        </div>
    </div>
    <script>
        function changeImage(imageElement) {
            if (imageElement.src.includes("white6table.jpg")) {
                imageElement.src = "blue6table.jpg";
            } else {
                imageElement.src = "white6table.jpg";
            }
        }

        function changeImagewhite4(imageElement) {
            if (imageElement.src.includes("white4table.jpg")) {
                imageElement.src = "blue4table.jpg";
            } else {
                imageElement.src = "white4table.jpg";
            }
        }

        function changeImagewhite2(imageElement) {
            if (imageElement.src.includes("white2table.jpg")) {
                imageElement.src = "blue2table.jpg";
            } else {
                imageElement.src = "white2table.jpg";
            }
        }
    </script>
</body>

</html>