<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            width: auto;
            padding-top: 0px;
            background-color: lightgrey;
        }
        .nav1 ul{
            margin-left: 0px;
            overflow: auto;/*so that it won't overflow 
            from the parent, else the background color 
            won't be visible*/ 
            padding: 0px;
        }
        .nav1 li{
            color: blue;
            float: left;
            list-style: none;
        }
        .nav1 li a{
            height: 100%;
            padding: 10px 10px;
            text-decoration: none;
            color:blue;
        }
        .nav1 a:hover{
            background-color: grey;
            color:white
        }
        .nav1 ul li{
            border-right: 1px solid blue;
            display: flex;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <ul type="none">
            <li><a class="a1" href="#">Home</a></li>
            <li><a class="a2" href="#">HTML</a></li>
            <li><a class="a3" href="#">CSS</a></li>
            <li><a class="a4" href="#">Javascript</a></li>
            <li><a class="a5" href="#">Bootstrap</a></li>
        </ul>
    </nav>
</body>
</html>