<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(195, 195, 21, 0.886);   
        }
        *{
            box-sizing: border-box;
        }
        .bar10{
            position: fixed;
            top:8%;
            left:2%;

        }
        .Div101,.Div102,.Div103,.Div104{
            height:25px;
            width: 150px;
            background-color: white;
            position: absolute;
            top:0px;
            line-height: 25px;
            text-align: left;

        }
        .Div101::after,.Div102::after,.Div103::after,.Div104::after{
            content: "";
            position: absolute;
            left:135px;
            height: 100%;
            width: 15px;
            background-color: black;
        }
        .Div102{
            top: 35px
        }
        .Div103{
            top: 70px;
        }
        .Div104{
            top: 105px
        }
        a{
            padding: 5px;
            font-family: sans-serif;
            font-size: 15px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(157, 18, 157);
        }
        .bar101{
            border-bottom: 1px dashed purple;
            width: 350px;
        }
        h1,p,.bar101{
            margin-left: 200px;
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style. And it<br>has links, even if they don't go anywhere...</p>
    <p>There should be more here, but I don't know</br>what yet.</p>
    <div class="bar101"></div>
    <p style="font-style: italic;">Made 5 April 2004<br>by Myself</p>
    <div class="bar10">
        <div class="Div101"><a href="#">Home page</a></div>
        <div class="Div102"><a href="#">Musings</a></div>
        <div class="Div103"><a href="#">My town</a></div>
        <div class="Div104"><a href="#">Links</a></div>
    </div>
</body>
</html>