<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            width: 200px;
        }
        td{
            font-family: sans-serif;
            width: 180px;
        }
        .bob1{
            background-color:  rgb(0,165,114);
            display: block;
            padding: 3px;
            text-align: left;
        }
        .bob2,.bob4,.bob6,.bob8{
            background-color:  lightgrey;
            padding: 3px;
            display: block;
            text-align: left;
            font-size: small;
        }
        .bob3,.bob5,.bob7,.bob9{
            background-color:  white;
            padding: 3px;
            display: block;
            text-align: left;
            font-size: small;
        }
    </style>
</head>
<body>
    <table class="table1" border="0px" cellspacing="5px" wodth="50%">
        <tr class="bob1">
            <th style="width: 500px;">Company</th>
            <th style="width:300px">Contact</th>
            <th>Country</th>
        </tr>
        <tr class="bob2">
            <td style="width: 500px;">Alfreds Futterkiste</td>
            <td style="width:300px">Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="bob3">
            <td style="width: 500px;">Berglunds snabbkop</td>
            <td style="width:300px">Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="bob4">
            <td style="width: 500px;">Centro comercial Moctezuma</td>
            <td style="width:300px">Fansciso chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="bob5">
            <td style="width: 500px;">Ernst Handel</td>
            <td style="width:300px">Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="bob6">
            <td style="width: 500px;">Island Trading</td>
            <td style="width:300px">Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="bob7">
            <td style="width: 500px;">Koniglich Essen</td>
            <td style="width:300px">Philip Carmer</td>
            <td>Germany</td>
        </tr>
        <tr class="bob8">
            <td style="width: 500px;">Laughing Bacchus Winecellars</td>
            <td style="width:300px">Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="bob9">
            <td style="width: 500px;">Magazzini Alimentari Riuniti</td>
            <td style="width:300px">Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>