<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .sidenav{
            position: fixed;
            top: 5%;
            left: 0%;
            height:auto;
            width:auto;
        }
        .Green,.Blue,.Red,.Black{
            height:50px;
            width:150px;
            position:relative;
            top:0px;
            left:-100px;
            border-radius: 6px;
            background-color: rgb(22, 189, 114);
            text-align: center;
            line-height: 50px;
            transition: left 0.5s;
        }
        .sidenav>:hover{
            left: -10px;
        }
        .Blue{
            top:15px;
            background-color:rgb(59, 130, 253);
        }
        .Red{
            top:30px;
            background-color: Red;
        }
        .Black{
            top:45px;
            background-color: rgb(57, 56, 56);
        }
        a{
            text-decoration: none;
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2,p{
            margin-left: 70px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them</p>
    <div class="sidenav">
        <div class="Green"><a href="#">Green</a></div>
        <div class="Blue"><a href="#">Blue</a></div>
        <div class="Red"><a href="#">Red</a></div>
        <div class="Black"><a href="#">Black</a></div>
    </div>
</body>
</html>