<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            cursor: pointer;
            /*border-width: 4px;
            border-style: solid;
            border-color: green;*/
            border: 4px solid green;
            border-radius: 40px;

            /*padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 40px
            padding: [t] [r] [b] [l]
            padding: [t] [r,l] [l]
            padding: [t,b] [r,l]
            padding: [t,r,b,l]*/
            padding:10px;

            margin: 20px 40px;
        }
        div{
            height: 200px;
            width: 200px;
        }
        #b1{
            background-color: aqua;
            position: sticky;/*sticks to the screen*/
            width:100%;
            top:10px;
            ;
        }
        #b2{
            background-color: aquamarine;
            position:absolute;
            left:30px;
            bottom:100px
        }
        #b3{
            background-color: turquoise;
            position: relative;
            width:10%;
            top:10px
        }
    </style>
</head>
<body>
    <p>Hello</p>
    <h3>ba bey</h3>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <p>asdfa</p>
    <p>asdfa</p>
    <p>asdfa</p>
    <p>asdfa</p>
    <p>asdfa</p>

</body>
</html>